# hotta-pc-assistant

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 如何运行-How-to-Run.txt
misc/: cfg-decode.js  cfg-encode.js  dig-tof.sh  launch-with-pwsh.bat  launch.bat
src/main/java/: module-info.java
src/main/java/net/cassite/hottapcassistant/: Main.java
src/main/java/net/cassite/hottapcassistant/component/: HPadding.java  ImageButton.java  LoadingStage.java  VPadding.java
src/main/java/net/cassite/hottapcassistant/component/cooldown/: CoolDownArc.java  WeaponCoolDown.java  WeaponSpecialInfo.java  WithDesc.java  WithId.java
src/main/java/net/cassite/hottapcassistant/component/keybinding/: UIKeyBindingList.java  UIKeyChooser.java
src/main/java/net/cassite/hottapcassistant/component/loading/: LoadingItem.java  LoadingStage.java
src/main/java/net/cassite/hottapcassistant/component/macro/: UIMacroList.java
src/main/java/net/cassite/hottapcassistant/component/serverlist/: UIServerChooser.java  UIServerList.java
src/main/java/net/cassite/hottapcassistant/component/setting/: Setting.java  SettingType.java  UISettingList.java
src/main/java/net/cassite/hottapcassistant/component/shapes/: MovablePoint.java  MovableRect.java
src/main/java/net/cassite/hottapcassistant/config/: AssistantConfig.java  InputConfig.java  SettingConfig.java  TofServerListConfig.java
src/main/java/net/cassite/hottapcassistant/data/: AbstractWithThreadStartStop.java  AbstractWithThreadStartStopAndExtraData.java  AttackType.java  BurnSettleContext.java  Matrix.java  Relics.java  ResonanceInfo.java  Simulacra.java  Skill.java  Weapon.java  WeaponCategory.java  WeaponContext.java  WeaponElement.java  WithExtraData.java  WithThreadStartStop.java
src/main/java/net/cassite/hottapcassistant/data/matrix/: AbstractMatrix.java  DummyMatrix.java  KeLaoDiYaMatrix.java  LeiBeiMatrix.java  LinYeMatrix.java
src/main/java/net/cassite/hottapcassistant/data/misc/: TriggerAiLiSiSimulacra.java  TriggerBuMieZhiYiStar1.java  TriggerLiuQuanCheXinStar1.java
src/main/java/net/cassite/hottapcassistant/data/relics/: AbstractRelics.java  DiceRelics.java  DummyRelics.java  KaoEnTe2Relics.java  KaoEnTeRelics.java
src/main/java/net/cassite/hottapcassistant/data/resonance/: FireResonance.java  IceResonance.java  PhysicsResonance.java  ThunderResonance.java
src/main/java/net/cassite/hottapcassistant/data/simulacra/: AbstractSimulacra.java  AiLiSiSimulacra.java  DummySimulacra.java  XingHuanSimulacra.java
src/main/java/net/cassite/hottapcassistant/data/skill/: ChuDongZhongJiAttackSkill.java  ChuDongZhongJiSwitchModeSkill.java  NoHitSkill.java  NormalSkill.java  SiYeShiZiChooseModeSkill.java  ZhongJieZheSkill.java  (+1 more)
src/main/java/net/cassite/hottapcassistant/discharge/: DebugCanvas.java  DischargeCheckAlgorithm.java  DischargeCheckContext.java  DischargeDetector.java  SimpleDischargeCheckAlgorithm.java  Stabilizer.java
src/main/java/net/cassite/hottapcassistant/entity/: Assistant.java  AssistantCoolDown.java  AssistantCoolDownBase.java  AssistantCoolDownConfiguration.java  AssistantCoolDownOptions.java  AssistantCoolDownRelics.java  AssistantCoolDownSimulacra.java  AssistantCoolDownWeapon.java  AssistantCoolDownWeaponMatrix.java  AssistantCoolDownYueXingChuanSanLiuSkill.java  AssistantFishing.java  AssistantLastValues.java  AssistantMacro.java  AssistantMacroData.java  AssistantMacroStatus.java  AssistantMacroStep.java  AssistantMacroType.java  GameAssistant.java  GameVersion.java  InputData.java  Key.java  KeyBinding.java  KeyCode.java  MatrixRef.java  Point.java  Rect.java  RelicsRef.java  SimulacraRef.java  TofServer.java  WeaponArgs.java  WeaponRef.java  YueXingChuanSanLiuSkillOptions.java
src/main/java/net/cassite/hottapcassistant/feed/: Feed.java  FeedParser.java  FeedThread.java  Metadata.java  Version1FeedParser.java
src/main/java/net/cassite/hottapcassistant/fish/: FishRobot.java  FishingRecognitionDisplay.java
src/main/java/net/cassite/hottapcassistant/i18n/: EnUs.java  I18n.java  I18nType.java  ZhCn.java
src/main/java/net/cassite/hottapcassistant/multi/: Certs.java  DNSHijacker.java  HottaLauncherProxyServer.java  MultiHottaInstanceConfig.java  MultiHottaInstanceFlow.java  MultiHottaInstanceScene.java  MultiHottaInstanceStage.java
src/main/java/net/cassite/hottapcassistant/status/: Status.java  StatusComponent.java  StatusEnum.java  StatusManager.java
src/main/java/net/cassite/hottapcassistant/test/: DischargeTest.java  HottaLauncherInspectorTest.java  MultiHottaInstancesTest.java  NativeCaptureTest.java  TestMain.java
src/main/java/net/cassite/hottapcassistant/tool/: AbstractTool.java  AutoCheckingMysticSalesmanTool.java  LansBrainWash.java  MessageHelper.java  MessageMonitor.java  MultiHottaInstance.java  PatchInfoBuilder.java  PatchManager.java  StatusIndicator.java  Tool.java  ToolScene.java  WorldBossTimer.java
src/main/java/net/cassite/hottapcassistant/ui/: AboutPane.java  AboutScene.java  AbstractMainScene.java  CoolDownPane.java  CoolDownScene.java  CoolDownTips.java  CoolDownWindow.java  EnterCheck.java  ExitCheck.java  FishingPane.java  FishingScene.java  GameSettingsPane.java  GameSettingsScene.java  IMainScene.java  InputSettingsPane.java  InputSettingsScene.java  JSONJavaObject.java  LogScene.java  MacroPane.java  MacroScene.java  MainScene.java  MainScreen.java  Pointer.java  ResetScene.java  SwitchLanguageScene.java  Terminate.java  TerminateScene.java  ToolBoxPane.java  ToolBoxScene.java  UIEntry.java  WSADMovingHandler.java  WelcomePane.java  WelcomeScene.java  WithConfirmPane.java  WithConfirmScene.java  XBoxScene.java
src/main/java/net/cassite/hottapcassistant/util/: AudioGroup.java  AudioManager.java  AudioWrapper.java  Consts.java  DragHandler.java  FontManager.java  GlobalScreenUtils.java  GlobalValues.java  ImageManager.java  JNAScreenShot.java  Logger.java  RobotWrapper.java  SimpleAlert.java  StackTraceAlert.java  StressWorkers.java  StyleUtils.java  TaskManager.java  Utils.java  Version.java
src/main/resources/config/: global-server-hosts  global-server-names
(+63 files in other folders)
